<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>iMDR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- scripts -->
    <!--<script src="/bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="/assets/js/app.js"></script>-->

</head>
<body>

<header>
    <div class="row">
        <div class="col-md-4">
            <div class="back">
                <a onclick="history.go(-1);">
                    <img src="/assets/img/back-arrow-big.png" srcset="/assets/img/back-arrow-big.png 1x, /assets/img/back-arrow-big@2x.png 2x">
                    Terug
                </a>
            </div>
        </div>

        <div class="col-md-4 align-center">
            <div class="page-title">
                Over uw therapeut
            </div>
        </div>

        <div class="col-md-4 align-right">
            <div class="action-buttons">
                <a href="emergency-call.html" class="btn btn-small btn-danger">
                    <img src="/assets/img/phone-white.png" srcset="/assets/img/phone-white.png 1x, /assets/img/phone-white@2x.png 2x">
                    Noodoproep
                </a>
                <img id="toggle-volume-control" src="/assets/img/volume.png" srcset="/assets/img/volume.png 1x, /assets/img/volume@2x.png 2x">
                <img id="toggle-settings" src="/assets/img/settings.png" srcset="/assets/img/settings.png 1x, /assets/img/settings@2x.png 2x">
            </div>
        </div>
    </div>

    <div id="volume-control" class="hidden">
        <div class="row">
            <div class="col-md-2">
                <img id="volume-min" src="/assets/img/volume-min.png" srcset="/assets/img/volume-min.png 1x, /assets/img/volume-min@2x.png 2x">
            </div>
            <div class="col-md-8">
                <input type="range" id="volume-slider" min="0" max="100">
            </div>
            <div class="col-md-2">
                <img id="volume-max" src="/assets/img/volume-max.png" srcset="/assets/img/volume-max.png 1x, /assets/img/volume-max@2x.png 2x">
            </div>
        </div>
    </div>

    <div id="settings" class="hidden">
        <h3 class="align-center">Instellingen</h3>

        <h6 class="margin-top-20">Vertrouwenspersoon</h6>
        <p>Wanneer u een noodoproep start zal het ingestelde vertrouwenspersoon gebeld worden.</p>

        <img class="avatar inline-block vertical-align-middle" src="/assets/img/avatar-bertus.png" srcset="/assets/img/avatar-bertus.png 1x, /assets/img/avatar-bertus@2x.png 2x">
        <p class="trust-person inline-block vertical-align-middle">Bertus ter Horst</p>
        <button class="btn btn-primary btn-small inline-block right">Wijzigen</button>

        <hr>

        <h6>Gegevens automatisch doorsturen</h6>
        <p>Wanneer u deze optie inschakelt worden er geen meldingen meer gegeven of u gegevens wilt doorsturen naar uw therapeut</p>
        <a class="btn btn-primary btn-small">Automatisch doorsturen inschakelen</a>

        <hr>

        <h6>Account en gegevens verwijderen</h6>
        <p>Wanneer u uw account verwijdert worden ook de daarbijhorende gegevens definitief verwijdert. Uw therapeut zal deze niet meer in kunnen zien.</p>
        <a href="/index.html" class="btn btn-danger btn-small">Account en gegevens verwijderen</a>
    </div>
</header>

<div class="container align-center">
    <img class="avatar margin-top-40" src="/assets/img/avatar-phil.png" srcset="/assets/img/avatar-phil.png 1x, /assets/img/avatar-phil@2x.png 2x">
    <h1><span class="color-light-blue">Dr.</span> Phil McGraw</h1>
    <p class="small-column align-center">
        “Prevention is better than cure.” Well said and well understood! But there are certain types of headaches, which are part and parcel of you; gifted to you by birth! Sinus headache is one of them, unfortunately.
        <br><br>
        Many say about sinus, “that which can not be cured, must be endured!’ You can control it, reduce its impact. Can it be ever eradicated? The answer is in the negative, as far as the present day medical research can take you!
    </p>

    <div class="action">
        <a href="call-phil.html">
            <img src="/assets/img/phone.png" srcset="/assets/img/phone.png 1x, /assets/img/phone@2x.png 2x">
        </a>
    </div>

    <div class="action">
        <a href="text-phil.html">
            <img src="/assets/img/sms.png" srcset="/assets/img/sms.png 1x, /assets/img/sms@2x.png 2x">
        </a>
    </div>
</div>

</body>
</html>