<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>iMDR</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- stylesheets -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- scripts -->
    <!--<script src="/bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="/assets/js/app.js"></script>-->

</head>
<body>

<header>
    <div class="row">
        <div class="col-md-4">
            <div class="back">
                <a href="dashboard.html">
                    <img src="/assets/img/back-arrow-big.png" srcset="/assets/img/back-arrow-big.png 1x, /assets/img/back-arrow-big@2x.png 2x">
                    Terug
                </a>
            </div>
        </div>

        <div class="col-md-4 align-center">
            <div class="page-title">
                Chat
            </div>
        </div>

        <div class="col-md-4 align-right">
            <div class="action-buttons">
                <a href="emergency-call.html" class="btn btn-small btn-danger">
                    <img src="/assets/img/phone-white.png" srcset="/assets/img/phone-white.png 1x, /assets/img/phone-white@2x.png 2x">
                    Noodoproep
                </a>
                <img src="/assets/img/volume.png" srcset="/assets/img/volume.png 1x, /assets/img/volume@2x.png 2x">
                <img src="/assets/img/settings.png" srcset="/assets/img/settings.png 1x, /assets/img/settings@2x.png 2x">
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="chat chat-left">
        <div class="author">
            <img class="avatar" src="/assets/img/avatar-phil.png" srcset="/assets/img/avatar-phil.png 1x, /assets/img/avatar-phil@2x.png 2x">
            <h6><span class="color-light-blue">Dr.</span> Phil Andersen</h6>
        </div>
        <ul class="chat-messages chat-message-left">
            <li>
                <div class="meta">15:24</div>
                <p>Afgelopen sessie verliep goed! Het gaat de goede kant op met je. Als het zo door gaat kunnen we het telefonisch consult dat gepland staat op 20 december 2015 verplaatsen.</p>
            </li>
            <li>
                <div class="meta">15:30</div>
                <p>Maar natuurlijk alleen als jij dat ook wilt.</p>
            </li>
        </ul>
    </div>

    <div class="chat chat-right">
        <div class="author">
            <h6>Els ter Horst</h6>
            <img class="avatar" src="/assets/img/avatar-els.png" srcset="/assets/img/avatar-els.png 1x, /assets/img/avatar-els@2x.png 2x">
        </div>
        <ul class="chat-messages chat-message-right">
            <li>
                <div class="meta">16:31</div>
                <p>Goed om te horen! Ik zou wel graag het telefonisch consult laten staan op 20 december.</p>
            </li>
        </ul>
    </div>
</div>

<div class="chat-input">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <input type="text" placeholder="Typ hier je bericht">
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary full-width">Verstuur</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>